PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://garvit5upreti_db_user:8nNE9msbZPr3EUDC@taskhub.h3clkft.mongodb.net/?appName=taskhub

JWT_ACCESS_SECRET=supersecretaccess
JWT_REFRESH_SECRET=supersecretrefresh

REDIS_URL=redis://127.0.0.1:6379
